name=SerialDebug
version=0.9.0
author=Joao Lopes
maintainer=Joao Lopes
sentence=Improved serial debug to Arduino with debug levels an simple software debugger
paragraph=
category=Other
url=https://github.com/JoaoLopesF/SerialDebug
repository=https://github.com/JoaoLopesF/SerialDebug.git
architectures=*
