name=SerialDebug
version=0.9.0
author=Joao Lopes
maintainer=Joao Lopes
sentence=Improved serial debug to Arduino with debug levels an simple software debugger
paragraph=Replacement to standard serial debug of Arduino
category=Communication
url=https://github.com/JoaoLopesF/SerialDebug
architectures=*
